@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

body{
    background: rgb(77,209,189);
    background: linear-gradient(40deg, rgba(77,209,189,1) 6%, rgba(77,209,189,1) 12%, rgba(154,221,135,1) 20%, rgba(230,233,81,1) 32%, rgba(255,237,63,1) 55%, rgba(244,197,111,1) 72%, rgba(252,176,40,1) 81%, rgba(252,171,38,1) 92%, rgba(251,152,31,1) 96%);
    font-family: 'Arvo', serif;
    margin: 0;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
}
.navbar{
    display: grid;
    padding: 20px;
    height: 100px;
    margin: 20px;
    background: rgba( 0, 221, 254, 0.50 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 17.5px );
    -webkit-backdrop-filter: blur( 17.5px );
    border-radius: 50px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.dropdown .dropdown-btn{
    display: none;
}
.dropdown-content{
    display: none;
}
.dropdown .dropdown-cancel{
    display: none;
}
#dropdown-check{
    display: none;
}
.head-img{
    grid-column-start: 0;
    grid-column-end: 1;
    max-height: 100px;
}
.links{
    
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}
.links a{
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 40px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 14.0px );
    -webkit-backdrop-filter: blur( 14.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    text-decoration: none;
    color: black;
    transition: 500ms ease-in-out;
}
.links a:hover{
    transform: scale(1.1);
    color: #3c27c2 !important;
}
.active{
    color: #3c27c2 !important;
}
.welcome{
    display: grid;
}
.glassism{
    background: rgba( 251, 136, 238, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18.5px );
    -webkit-backdrop-filter: blur( 18.5px );
    border-radius: 40px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    grid-column-start: 0;
    grid-column-end: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    z-index: -1;
}
@keyframes glassimg{
    0% {transform: rotate(0deg);}
    33% {transform: rotate(10deg);}
    66% {transform: rotate(-10deg);}
    100% {transform: rotate(0deg);}
}
.glassism img{
    animation: glassimg 10s infinite;
    max-height: 300px;
}
.glassism p{
    padding: 20px;
    font-size: 1em;
}
.welcome-content{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding: 50px;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba( 56, 255, 97, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16.5px );
    -webkit-backdrop-filter: blur( 16.5px );
    border-radius: 40px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.welcome-content .h3{
    font-size: 2em;
    font-weight: bold;
    animation: growtext 10s infinite;
}
.welcome-content .h1{
    animation-delay: 10s;
    animation: growtext 10s infinite;
    font-size: 4em;
}
@keyframes growtext{
    0% {transform: scale(1);}
    33% {transform: scale(1.1);}
    66% {transform: scale(0.9);}
    100% {transform: scale(1);}

}

footer{
    display: grid;
    margin-top: 500px;
    background: rgba( 9, 255, 216, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 17.0px );
    -webkit-backdrop-filter: blur( 17.0px );
    padding: 20px 70px 20px 70px;
}
footer .site-map{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 20px;
    margin-top: 30px;
    display: grid;
}
footer .site-map .I{
    grid-row-start: 1;
    grid-row-end: 1;
}
footer .site-map .II{
    grid-row-start: 2;
    grid-row-end: 2;
}
footer .site-map .II .fas{
    font-size: 40px;
    margin-bottom: 10px;
}
footer .site-map .II .location{
    display: grid;
    margin: 0;
}
footer .site-map .II .location .text{
    margin-left: 0;
    grid-column-start: 2;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .site-map .II .mail{
    display: grid;
    margin: 0;
}
footer .site-map .II .mail.icon{
    grid-column-start: 1;
    grid-row-start: 1;
}
footer .site-map .II .mail .text{
    margin-left: 0;
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .site-map .II .phone{
    display: grid;
    margin: 0;
}
footer .site-map .II .phone.icon{
    grid-column-start: 1;
    grid-row-start: 1;
}
footer .site-map .II .phone .text{
    margin-left: 0;
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;

}
footer .logo{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    display: grid;
}
footer .logo .social{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    font-size: large;
}
footer .logo .social i{
    font-size: 50px;
    margin-top: 20px;
    margin-left: 10px;

}
footer .query-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
}
footer form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: orange;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
}
footer .site-map a{
    text-decoration: none;
    color: rgb(25, 25, 175)
}

footer .subtitle{
    margin-right: 40px;
    margin-bottom: 5px;
}
.query-form input[type='text'] , .query-form input[type='number'] , .query-form textarea{
    border-radius: 10px;
    height: 30px;
    padding: 5px;
}

.send-btn{
    width: 100px;
    background: #e71717;
    color: #fff;
    height: 25px;
    float: right;
    text-align: center;
    border-radius: 50px;
    margin: 22px 0;
    margin-bottom: 0;
    transition: 200ms ease-out;
}

.send-btn:hover,
.send-btn:focus {
	background: #111;
	color: #fff;
}
.query-form textarea{
    height: 80px;
    padding: 10px;
}
.copyrights{
    color: black;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-top: 2px solid black;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.copyrights a{
    text-decoration: none;
    color: black;
    transition: 200ms ease-in-out;
}
.copyrights a:hover{
    color: rgb(104, 0, 118);
}
footer a{
    text-decoration: none;
    color: black;
    transition: 200ms ease-in-out;
}
footer a:hover{
    color: rgb(104, 0, 118)
}


.specs1, .specs2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 70px;
    margin-top: 70px;
    font-family: 'Orelega One', cursive;
    background: -webkit-linear-gradient(90deg, rgba(252,40,101,1) 11%, rgba(127,38,252,1) 87%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.specs2{
    background: -webkit-linear-gradient(270deg, rgba(252,40,101,1) 11%, rgba(127,38,252,1) 87%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.specs1 i, .specs2 i{
    font-size: 150px
}
.specs1 .text, .specs2 .text{
    font-size: 50px
}
.students-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.students-say .section-title{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 20px;
}
.student{
    background: rgba( 255, 0, 184, 0.40 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    border-radius: 30px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 20px 50px 20px 50px;
    display: grid;
    grid-column-gap: 20px;
    padding: 40px;
}
.student img{
    grid-column: 1/1; 
    height: 200px;
    border-radius: 50%;
}
.student .details{
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.student .details .name{
    font-size: 50px;
    font-weight: 600;
}
.student .details .review{
    width: fit-content;
    font-size: 20px;
}
.gallery{
    display: grid;
    max-width: 90%;
    padding: 10px;
    grid-column-gap: 20px;
    margin-top: 40px;
}
.gallery img{
    width: fit-content;
    border-radius: 20px;
    margin-top: 5px;
}
.gallery *{
    border: 1px solid red;
}
.gallery .one{
    grid-row: 1/span 2;
    grid-column: 1/1;
    height: 100%;
}
.gallery .one img{
    height: 100%;
    width: auto;
}
.gallery .two{
    grid-row: 1/1;
    grid-column: 2/2;
}
.gallery .three{
    grid-row: 2/2;
    grid-column: 2/2;
}
.gallery .section-title{
    padding: 10px;
    margin-top: 10px;
    font-size: 30px;
}
@media only screen and (max-width: 876px){
    body{
    background-repeat: no-repeat;
    }
    .glassism{
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .welcome-content{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .specs1, .specs2{
        flex-direction: column;
    }
    footer{
        padding: 5px;
    }

}
@media only screen and (max-width: 1100px){
    .logo img{
        height: 100px;
    }
    .gallery .one{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .gallery .two{
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .gallery .three{
        grid-row: 3/3;
        grid-column: 1/1;
    }
    .where .map #gmap_canvas{
        width: 300px;
        height: 500px;
        border: 10px solid red;
    }
}
@media only screen and (max-width: 500px){
    .student img{
        grid-row: 1/1;
        grid-column: 1/1;
    }    
    .student .details{
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .student{
        text-align: center;
    }
    .students-say .section-title{
        font-size: 20px;
    }
}
@media only screen and (max-width: 950px){
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly ;
        align-items: center;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown .dropdown-btn{
        display: block;
        position: relative;
        left: 130px;
    }
    .dropdown .dropdown-cancel{
        display: none;
    }
    .dropdown-content a{
        display: block;
        text-align: center;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        transition: 100ms ease-in-out;

    }
    .dropdown-content a:hover{
        background-color: rgb(169, 169, 169);
    }
    #dropdown-check:checked + label > .dropdown-content{
        position: absolute;
        background-color: #92d68c;
        width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        display: block;
        right: 0;
    }
    #dropdown-check:checked + label > .dropdown-cancel{
        display: block;
        position: relative;
        left: 130px;
    }
    #dropdown-check:checked + label > .dropdown-btn{
        display: none;
    }
    .navbar .head-img{
        min-width: 300px !important;
    }
    .navbar .links{
        display: none;
    }
    .glassism{
        height: min-content;
        width: fit-content;
    }
    .glassism img{
        height: 175px;
    }
    .welcome-content{
        width: fit-content;
    }
    .welcome-content .h3{
        font-size: 1em
    }
    .welcome-content .h1{
        font-size: 2em;
    }
    footer .logo{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    footer .logo img{
        height: 100px;
    }
    footer .query-form{
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 1;
    }
}
@media only screen and (max-width: 374px){
    .glassism img{
        height: 100px
    }
    .gallery img{
        width: auto;
        max-height: 150px;
    }
    .footer{
        padding: 10px;
    }
} 
